<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">


<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="音乐," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="摘自豆瓣
【说琴一】器材篇：琴
1.要找经典而传统的音色和口感，请投靠德系。要创新、精良的做工和性能，请投靠日系琴。
2.好的十孔口琴品牌，德系：Hohner, Seydel，日系：Suzuki铃木。巴西的Hering只有一把1923还可以，另外，如果你有幸能搞到老版的huang，还有木格版的，那恭喜你，也是不错的琴。
3.低于100的琴，没什么选择，也没什么选择的价值，除非你要练习改琴或Cust">
<meta property="og:type" content="article">
<meta property="og:title" content="口琴心得[摘]">
<meta property="og:url" content="http://yangzhenzhou.github.io/2016/02/17/口琴心得-摘/index.html">
<meta property="og:site_name" content="杨振洲的博客">
<meta property="og:description" content="摘自豆瓣
【说琴一】器材篇：琴
1.要找经典而传统的音色和口感，请投靠德系。要创新、精良的做工和性能，请投靠日系琴。
2.好的十孔口琴品牌，德系：Hohner, Seydel，日系：Suzuki铃木。巴西的Hering只有一把1923还可以，另外，如果你有幸能搞到老版的huang，还有木格版的，那恭喜你，也是不错的琴。
3.低于100的琴，没什么选择，也没什么选择的价值，除非你要练习改琴或Cust">
<meta property="og:updated_time" content="2016-02-17T15:00:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="口琴心得[摘]">
<meta name="twitter:description" content="摘自豆瓣
【说琴一】器材篇：琴
1.要找经典而传统的音色和口感，请投靠德系。要创新、精良的做工和性能，请投靠日系琴。
2.好的十孔口琴品牌，德系：Hohner, Seydel，日系：Suzuki铃木。巴西的Hering只有一把1923还可以，另外，如果你有幸能搞到老版的huang，还有木格版的，那恭喜你，也是不错的琴。
3.低于100的琴，没什么选择，也没什么选择的价值，除非你要练习改琴或Cust">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 口琴心得[摘] | 杨振洲的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fd8fde46be688ae31158d9bf57ee5774";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨振洲的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不念过往，不畏将来，珍惜现在</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                口琴心得[摘]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-17T22:58:13+08:00" content="2016-02-17">
              2016-02-17
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘自豆瓣</p>
<h1 id="【说琴一】"><a href="#【说琴一】" class="headerlink" title="【说琴一】"></a>【说琴一】</h1><p>器材篇：琴</p>
<p>1.要找经典而传统的音色和口感，请投靠德系。要创新、精良的做工和性能，请投靠日系琴。</p>
<p>2.好的十孔口琴品牌，德系：Hohner, Seydel，日系：Suzuki铃木。巴西的Hering只有一把1923还可以，另外，如果你有幸能搞到老版的huang，还有木格版的，那恭喜你，也是不错的琴。</p>
<p>3.低于100的琴，没什么选择，也没什么选择的价值，除非你要练习改琴或Customization。这个价位，新天鹅，huang，还有Hering的free blues，是不成选择的选择。</p>
<p>4.100-200左右，这个价位的琴是主流琴，经典琴都集中在这里。。。。这里还可以分出两等，较低等的推荐Hohner的alabama, big river, Suzuki的MR200 Harp Master. MR200的性价比非常非常高。Hering的1923没吹过，但是据说也还不错。</p>
<p>高一等的是Hohner的Blues Harp, Marine Band, Golden Melody, Special 20,Lee Oskar的琴都很出色，各有特点。MB和GM更是音色和性能的经典中的经典。</p>
<p>5.此价位以上的好琴就更多了，性能上各有特点。SUZUKI的MR350 Pro-master, MR 500 FireBreath，Hohner的Marine Band Deluxe, CrossHarp，Seydel的Session,Solist,Favorites。 </p>
<p>6.特种琴，超吹专用suzuki overdriver，疯狂压音Hohner XB-40，盖膜版MR350V，Seydel专有的超低调子琴，六孔的Big Six</p>
<p>7.高档琴，seydel 1847是不二的选择，当然还有hohner的580金属琴（做工较差），SUZUKi的全木Pureharp。</p>
<p>8.一份价一份货，一开始弄个烂琴玩玩的想法不可取，吹出坏习惯了以后改都难。</p>
<p>9.木格子不等于高级，也不等于高人一等，不合适新手的原因知识因为它难维护和气密性相对较差。能搞定这些问题，一开始就上木格子也没什么不好。</p>
<ol>
<li>GM在out of box的情况下有着最好的超吹持续性能</li>
</ol>
<p>11.MB有着最好的音色和世界上最多的麻烦。</p>
<p>12.Blues Harp和1847这类木格子琴跟MB相比并不很有木格味，MBD牺牲了一部分音色，但是也减少了一些木格麻烦。。。算是折中处理。</p>
<p>13.我常用的琴，MB, GM, MBD, BH</p>
<p>14.日系琴的通病是啸叫和高音吹压不稳。</p>
<p>15.德系琴的通病是做工相对较差，气密性不太好。。。 Seydel除外。</p>
<p>16.2孔和三孔吸音有问题，通常都是技术问题，不要怪琴</p>
<p>17.新琴回来都需要调整，让它适合自己的吹奏习惯，不光是为了超吹。</p>
<p>18.一般要调整的项目，压槽，弧度，簧片间隙。尤其注意调整高音簧和2孔三孔的吸簧</p>
<p>19.琴包里请放入一片绿箭</p>
<p>20.一个月要大拆清理污渍</p>
<p>电声设备</p>
<p>1.麦克要尽量选择高输出麦克</p>
<p>2.音箱要尽量选择管子箱</p>
<p>3.同时能兼顾原声和电声演奏的麦克几乎不存在，除非你的箱子很牛X</p>
<p>4.均衡器不是必要装备，但是能大大提高你的输出质量。</p>
<p>5.Delay和reverb，二者最好能有一个，有Looper的忽略此条</p>
<p>6.Fender的mini twin amp是很疯狂很超值的练习箱，配合上Superlux D112效果惊为天人。</p>
<p>7.世界上还在生产的主要口琴专用麦克有Hohner BluesBluster, Shure 520DX, Superlux d112，hohner的Voodoo系统和Suzuki的口琴套装。</p>
<p>8.自己选用的箱子，晶体管的功率在15w下，电子管在5w左右就可以了。</p>
<p>9.不是很Hardcore的话，没必要追求晶体麦芯和动圈麦的区别。晶体麦还比较脆弱。。。。</p>
<p>10.良好的原声麦克，Shure SM57, 545, 火球,顶级的有拜亚动力的M130,M160</p>
<p>11.良好的电声麦克,Shure 520DX, Superlux D112</p>
<p>12.最理想的情况下，话筒输出过载掉箱子前级，前级过载掉后级，后级过载掉喇叭。。。。</p>
<p>13.电子管的箱子和晶体管箱子区别很大，在fender上尤其明显，在有高输出麦克时尤其明显。</p>
<h1 id="【说琴二】"><a href="#【说琴二】" class="headerlink" title="【说琴二】"></a>【说琴二】</h1><p>1.音色和性能总是不能统一。MB的梨木格子既漏气又容易涨，但是赋予了它经典的音色。。。。。。</p>
<p>2.选用箱子的时候，喇叭越小越好，越多越好。</p>
<p>3.拾音的时候，麦克风请不要垂直吊着，也不要正正地指着。斜45度指向喇叭中心偏一点的位置。</p>
<p>4.常用的调子有C, A, Bb, G, Eb, F，实际上，除了B和F#，其他调子在蓝调中都挺常用。</p>
<p>5.调整超吹，总会和蓝调的大力吹奏相矛盾。但是在技术提升以后，琴是可以少调或者不调的</p>
<p>6.技术，够用就行，犯不上为了一两个很少用的所谓高端技巧（如超吸，一孔超吹）自虐</p>
<p>7.口琴的学习难度是从难到易的，最难的技术是单音，压音，和颤音。忽略练习这三样的人迟早要回头去抓基本功。</p>
<p>8.养成录音的习惯，不要自己宠坏自己耳朵</p>
<p>9.口琴这个乐器，最难的是音色控制，要让每个音听起来合理，在该出效果的时候出效果</p>
<p>10.压音，是一个永远也练不到头的技术。永远有人比你压的准，压的圆，压的快，压的顺畅。</p>
<p>11.走速度之前，问下自己是不是单音过关了，每个音能清楚、到位了。</p>
<p>12.含琴要深，一定要尽量深，练单音为的就是达到这一点</p>
<p>13.气流效率是王道。</p>
<p>14.蓝调需要掌握的附加技巧，舌堵tongue blocking，八度Octave</p>
<p>15.即兴的时候，要懂得按节奏摇起来，让你的音乐带上节奏感。节奏是王道，只使用两个音，也能吹蓝调，只要节奏堆</p>
<p>16.学会留白，不要一直大喊大叫不给人喘气的机会</p>
<p>17.要有变化variation，从头到位没有区别，很瞌睡</p>
<p>18.脑子要清楚，要有主旋律，要不然吹到底别人都不知道你想强调什么。不要朝三暮四</p>
<p>19.2孔吸音是最重要的落地音，练好它的音色和颤音</p>
<p>20.即兴，经常是跟吉他手一起的。出来跟人Jam的时候，可以抢着进去，但是要让着出来。吉他手和鼓手，掌握着 jam的大方向。</p>
<p>21.推荐给新人听的，老一辈的蓝调音乐，可以听听Big/Little Walter, John Lee Hooker, Sonny Terry, Sonny Boy Williamson。新一代的，可以听James Cotton,Paul Butterfield,Adam Gussow, Steve Baker, JJ, MadCat，Sankey Lee。有自虐倾向的可以扒一扒Billy Gibson, Jason Ricci, Sugar Blue或者Havard Lavy.</p>
<p>22.最容易吹的调子是A和Bb，往上和往下都会越来越难</p>
<h1 id="【说琴三】"><a href="#【说琴三】" class="headerlink" title="【说琴三】"></a>【说琴三】</h1><p>1.口琴是很好的独奏乐器，但在大多数情况下，口琴手是最好的side man，不要喧宾夺主，做个闪光点就够了。</p>
<p>2.十孔口琴演奏蓝调时的常用八度和弦，14吹，14吸，25吹，36吹。</p>
<p>3.四五吸和三四吸这两个双孔经常会用到，要练好音色，并能在上面做压音。</p>
<p>4.理解十二小节和里面附带的把位知识，可以从听Boogie开始</p>
<p>5.纯口琴互jam，除了两个口琴手都需要一定的功力外，还需要懂得怎么对话，否则Jam起来，观众就受罪了</p>
<p>6.自己玩的high固然重要，但是，口琴手要能娱乐大众</p>
<p>7.在酒吧里或者街头，如果看到好的吉他手在演奏，请先听好节奏和主旋，然后勇敢踩点进。不要胆怯，但也不要抢</p>
<p>8.跟人jam的时候，段子如果不够用了不要紧，用节奏顶。</p>
<p>9.走高速的段子，不要害怕，只要知道并踩上关键音（比如爬升段子的最高音和结束音），中间的过渡尽可以随便发挥。</p>
<p>10.偶尔吹错了一次是错误，把错误重复上几次并且做出适当的variation，错误也许就可以变成你自己的经典小段子</p>
<p>11.虽然十孔的特色在于吸，但是请花心思在一把位的练习上，这样会提升你的音色控制能力。吹出味道比吸出味道更难</p>
<p>12.4孔的吸气压音很容易被人忽略，但是却是很蓝很蓝的一个音符，甚至有时候比3孔压半音还要蓝</p>
<p>13.小调blues天生忧伤，第三把位的好处在于通透的高音</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><hr>
<p>   口琴聚会后也有些人问我关于蓝调即兴以及一些乐理方面的知识，这里就简单地讲一些跟口琴相关的。什么？口琴这么简单的小东西还要涉及乐理知识？废话，口琴再小也是乐器，要和谐就要有纪律！ </p>
<p>  1.关于谱子 </p>
<p>   第一，任何开始学习口琴的人，拜托拜托拜托。。。。千万要抛弃口琴草堂里的口琴谱（也就是所谓的BD谱）。这玩意一开始看起来似乎是简单明了，但是不能让你建立任何关于乐理的认识。到后面你自己开始自学的时候，面对各种资料，你会觉得自己像个傻子。跟别人一起玩的时候，更无法交流，你难道要告诉吉他手，我这里是用C琴2D做主音么。。？玩半音的老老实实去看五线谱吧，玩十孔的，简谱开始估计也差不多了。</p>
<p>   第二，谱子是个starting point，但是熟悉以后，能不用谱子就不用谱子吧（半音除外），十孔这种极其灵活的乐器，不应该只限于谱子上的旋律。要学会自己扒谱，这对于积累乐感和短句都是十分有好处的。不要依赖谱子，尽早自力更生，用耳朵去记录旋律并且想办法用你的琴来重现。</p>
<p>   2.关于基础的乐理。</p>
<p>   第一，十二平均律，要掌握。常用音阶的音程排列要清楚（比如大调音阶，自然小调，蓝调音阶）。不要整天被dol re mi fa这些唱名所限制，多考虑音名。用绝对音高去认识这些东西绝对比相对音高来的要直观。所谓十二平均律，是一个八度被等分成12份，  以口琴调子从低到高排列，G, Ab,A, Bb, B, C，Db, D, Eb, E, F, F# 。除了B和C，E和F之间没有半音之外（因为他们本身就是小二度，相差半个音），其他的全音中间都有个半音。然后，把这些音按照一定的音程排列组合起来，就可以得到各种音阶。以最简单的C大调音阶为例子，大调音阶的全半音关系是”全全半全全全半”，C为起始的话，排列出来就正好是C D E F G A B C。如果是d大调怎么办？那就是D E F# G A B Db D。为什么呢？自己思考一下推推看。。。。只要搞清楚了调性（什么调）和调式（大调还是小调？），那么移调这些东西就完全可以自己推出来。这个对于玩半音和古典的尤为重要。</p>
<p>  第二，把位，所谓把位，其实是跟移调相关的。常用的把位有三个。第一把位，也就是以4孔吹的音为主音（也就是吹奏琴本身的调子）。第二把位，是以第2孔吸音作为主音（比口琴本身的调子高4级），第三把位，是以第4孔吸音为主音（比口琴本身的调子高一级）。看起来貌似杂乱无章，其实，每加一个把位，吹奏的调子正好高4度。这些都是严格按照五度圈来排列的。所以，就有了C-G-D, D-A-E, E-B-F#。。。。。对于把位的选择主要是为了体现出每个把位不同的特点。比如说，2把位吸气音居多，吹奏的时候便于使用压音和颤音，特别适合吹奏蓝调，3把位自然符合小调音阶，便于吹奏小调，也便于在高音区进行快速即兴。这些可以在练习中慢慢体会。</p>
<p>   3.关于蓝调即兴</p>
<p>   蓝调即兴，不是乱吹。。。是有自己的严格规定的。基本上需要掌握两样东西。</p>
<p>   第一，蓝调音阶，蓝调有自己的音阶，不按照音阶来的话，在即兴中吹奏出来的东西会不和谐，或者说不蓝。最基础的蓝调音阶是这样的：</p>
<p>   2吸，3孔压半音（blue third），4孔吹，4孔压音，4孔吸，5孔吸，六孔吹。往上和往下的延伸都需要符合蓝调音阶的音程排列。3孔和4孔上的压音都需要特别练习，这是让你的即兴发蓝的地方。</p>
<p>   第二，十二小节结构。很多12小节的蓝调都遵循同样的和弦结构。</p>
<pre><code> I     I     I     I 

 IV  IV  I      I

V  IV    I      I
</code></pre><p>   每个部分四小节，每小节四拍。I表示1级和弦，IV表示4级和弦，V表示5级和弦。这么说可能很抽象，但是你要配合12小节的蓝调来听，并且跟着数拍子，这样就会有感觉。另外，把和弦换成把位的话，其实I相当于2把位，IV相当于1把位，V相当于3把位，这个大家也可以自己试试。至于为什么，大家可以按照上面的12平均律自己推推。</p>
<p>   这两项东西掌握以后，其他的节奏啊，短句啊，就靠平时的大量积累和即兴的经验了。。。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/音乐/" rel="tag">#音乐</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/22/加密文/" rel="next" title="加密文测试(密码1234567)">
                <i class="fa fa-chevron-left"></i> 加密文测试(密码1234567)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/18/每月两习惯养成记/" rel="prev" title="每月习惯养成记">
                每月习惯养成记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zipai.png"
               alt="杨振洲" />
          <p class="site-author-name" itemprop="name">杨振洲</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangzhenzhou" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhou-yang-30-78" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【说琴一】"><span class="nav-number">1.</span> <span class="nav-text">【说琴一】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【说琴二】"><span class="nav-number">2.</span> <span class="nav-text">【说琴二】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【说琴三】"><span class="nav-number">3.</span> <span class="nav-text">【说琴三】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨振洲</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>






  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/bootstrap.min.js"></script>


  



  



  
  

  
  


</body>
</html>
